{
  "name": "antd-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^5.1.2",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/plots": "^1.2.5",
    "@ant-design/pro-form": "^2.23.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.1.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "antd": "^5.12.2",
    "axios": "^1.6.2",
    "axios-mock-adapter": "^1.22.0",
    "classnames": "^2.3.2",
    "codemirror": "^6.0.1",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.5.16",
    "firebase": "^10.7.1",
    "formik": "^2.4.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.298.0",
    "moment": "^2.29.4",
    "node-sass": "^9.0.0",
    "polished": "^4.2.2",
    "rc-banner-anim": "^2.4.5",
    "rc-queue-anim": "^2.0.0",
    "rc-tween-one": "^3.0.6",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-fast-marquee": "^1.6.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.14.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-sticky-box": "^2.0.5",
    "react-toastify": "^9.1.3",
    "reselect": "^5.0.1",
    "simplebar-react": "^3.2.4",
    "styled-components": "^6.1.1",
    "swiper": "^11.0.5",
    "web-vitals": "^3.5.0",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
